# flyerbd_tutorial

./: .gitignore  README.md  bower.json  build.xml  composer.json
application/config/: autoload.php  config.php  database.php  migration.php  routes.php
application/controllers/: About.php  Contact.php  Error.php  Home.php  Login.php  Main.php  Migrate.php  Registration.php  User.php
application/helpers/: utility_helper.php
application/migrations/: 20161020000000_add_users.php  20161021000000_add_facebook_data_to_user.php  20161110000000_update_users_column.php
application/models/: User_model.php
application/views/: main.php
application/views/partials/: home.php  login.php  registration.php  user.php
assets/css/: style.css
assets/js/: app.js
assets/js/controllers/: AboutCtrl.js  ContactCtrl.js  ErrorCtrl.js  HomeCtrl.js  LoginCtrl.js  SignupCtrl.js  UserCtrl.js
assets/js/filters/: utility.js
assets/js/services/: toaster.js
